<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Il mio Viaggio a Londra</title>
    </head>
    <body>

        <!-- Testo Pagina e foto introduttive città -->
        <header> 
            <h1>
                Il mio viaggio a Londra
            </h1>

            <img src="./img/img1.jpg" alt="London's Eye">
            <img src="img/img2.jpg" alt="London's Tamigi ">
            <img src="img/img3.jpg" alt="London's Big Ben">
            <hr>
        </header>

        <!-- Parte centrale pagina -->
        <main>
            <!-- Inizio sezione 1 -->
            <section>

                <h2>
                    Le mie spese
                </h2>

                <table>
                    
                    <thead>
                        <tr>
                            <th>Numero</th>
                            <th>Descrizione</th>
                            <th>Costo</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Biglietto Aereo </td>
                            <td>120€</td>
                        </tr>
                    </tbody>

                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Biglietto Aereo </td>
                            <td>120€</td>
                        </tr>
                    </tbody>

                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Biglietto Aereo </td>
                            <td>120€</td>
                        </tr>
                    </tbody>

                    <tfoot>
                        <tr>
                            <td colspan="2">totale</td>
                            <td>360€</td>
                        </tr>
                    </tfoot>
              </table>
              <hr>
            </section>
            <!-- Fine sezione 1 -->

            <!-- Inizio sezione 2 -->
            <section>
                <h2>Cose da fare</h2>
                <ul>
                    <li>Visitare la Tower of London &cross; </li>
                    <li>Visitare greenwich &check; </li>
                    <li>Ascoltare un artista di strada a Covent Garden &check; </li>
                    <li>Mnagiare il tipico Fish and Chips inglese &cross; </li>
                </ul>
                <hr>
            </section>
           <!-- Fine sezione 2 -->
       
            <!-- Inizio sezione 3 -->
            <section>
                <h2>Info utili:</h2>
                <ol>
                    <li>
                        <div>
                            Numeri utili di emergenza
                        </div>
                        <ul>
                            <li>
                                <strong> 999 </strong> 
                                <span> - Emergenza </span>
                            </li>
                            <li>
                                <strong> 101 </strong> 
                                <span> - Numero polizia </span>
                            </li>
                            <li>
                                <strong> 111 </strong> 
                                <span> - Numero assistenza medica </span>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div>
                            Hotel
                        </div>
                        <ul>
                            <li>
                                <strong> Nome hotel </strong> 
                                <span> : Buckingham Palace </span>
                            </li>
                            <li>
                                <strong> Indirizzo hotel </strong> 
                                <span> : Westminster, London SW1A 1AA, Regno Unito</span>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div>
                            Aereo
                        </div>
                        <ul>
                            <li>
                                <strong> Volo di Andata </strong> 
                                <span> : YI234X, ore 9.30 da Milano Malpensa </span>
                            </li>
                            <li>
                                <strong> Volo di Ritorno </strong> 
                                <span> : YI236X, ore 18.30 da London Heathrow </span>
                            </li>
                        </ul>
                    </li>  
               </ol>
               <hr>
            </section>
            <!-- Fine sezione 3  -->

            <!-- Inizio sezione 4 -->
            <section>
                <h2>
                    Le foto
                </h2>
                <img src="https://www.abta.com/sites/default/files/styles/large/public/media/uploads/london-400x400-compressor_0.jpg" alt="London's Millennium Bridge">
                <img src="https://imgc.allpostersimages.com/img/posters/evening-tower-bridge-and-river-thames-london_u-L-P2QVZJ0.jpg?artPerspective=n" alt="London's Tower Bridge">
            </section>
            <!-- FIne sezione 4 -->
        </main>

    </body>
</html>